# Backend API URL
# Default: http://localhost:4000 for local development
NEXT_PUBLIC_API_URL=http://localhost:4000

# Blockchain Configuration (Base Sepolia)
# 84532 is Base Sepolia, 8453 is Base Mainnet
NEXT_PUBLIC_CHAIN_ID=84532

# Contract Addresses
# Replace with your deployed contract addresses
NEXT_PUBLIC_VIBE_TOKEN_ADDRESS=0x1469beF9638eE24Bdb39835fD3429D45F7833827
NEXT_PUBLIC_REWARD_MANAGER_ADDRESS=0xcE9FB42351d63ed72F4f204D3b313222adCFc5db


# Environment
# Options: development, production
NEXT_PUBLIC_ENV=development

# RPC URLs
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

# WalletConnect
# Get your project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
